*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


html,body{
    width:100%;
    height:100%;
    display: grid;
    place-items: center;
}

/* global styles */
a{
    text-decoration: none;
}

img{
    display: inline-block;
    max-width: 100%;
}

h1,h2,h3{
    font-weight: lighter;
    font-size: 1.75rem;
    margin: 0;
}

p{
    font-size:1.1rem;
    font-weight: normal;
}

li{
    list-style-type: none;
    font-weight: lighter;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* main styles starts here */

/* green */
:root{
    --color-lightest:rgba(223, 248, 223,0.5);
    --color-lightest-shade:rgb(191, 226, 191);
    --color-lightest-shade-2:rgb(84, 85, 84);
    --color-light-shadow:rgba(155, 155, 155, 0.562);
    --color-green-shade:rgba(162, 250, 162, 0.781);
    --color-green-shade-dark:rgb(3, 82, 3);
    --color-green-shade-light:rgb(206, 248, 206);
}

.body-wrapper{
    width:100%;
    height: 100%;
    min-height: 100vh;
    background-attachment: fixed;
    display: grid;
    place-items: center;
    background-color: var(--color-lightest);
}


.calendar-wrapper{
    width:90%;
    height:90%;
    max-width: 90%;
    max-height: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border-radius: 5px;
    box-shadow: 2px 2px 10px 0px var(--color-light-shadow);
}

.sidebar-wrapper{
    grid-column-start: 1;
    grid-column-end: 2;
}

.dates-wrapper{
    grid-column-start: 2;
    grid-column-end: 4;
}


/* sidebar styles */
.sidebar-wrapper{
    padding:0.1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px 0 0 5px;
    background-color: var(--color-green-shade-light);
    box-shadow: 0 0 4px 1px var(--color-light-shadow);
}

.sidebar-header{
    padding:0.25rem 0.3rem;
    border-bottom: 1px dotted var(--color-green-shade-dark);
    margin-bottom: 1.5rem;
}

.date{
    line-height: 2;
    color:var(--color-green-shade-dark);
}

.day{
    line-height: 1.2;
    font-size: 0.95rem;
    color:var(--color-green-shade-dark);
}

.important-notification{
    display: grid;
    place-items: center;
    text-align: center;
    border-radius: 5px;
    border:1px dashed var(--color-green-shade-dark);
    margin: 0.5rem 0;
    padding:0.5rem 0.25rem;
    color:var(--color-green-shade-dark);
    cursor: pointer;
    animation: 0.5s ease all;
}

.important-notification:hover{
    border:1px solid transparent;
    box-shadow: 0 0 4px 1px var(--color-light-shadow);
}

.notif{
    color: var(--color-warning);
    font-size:1.2rem;
}

.sidebar-body{
    width: 100%;
    height: 50vh;
    display: grid;
    place-items: center;
    padding:0.5rem;
    overflow-y: scroll;
}

.sidebar-list{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.todays-item{
    width:100%;
    padding:0.25rem 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size:0.75rem;
    border-bottom: 2px dashed var(--color-green-shade-dark);
    cursor: pointer;
}
.item-btn{
    background: var(--color-green-shade-dark);
    padding:0.5rem 0.85rem;
    text-transform:uppercase;
    color: var(--color-green-shade-light);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s ease all;
}

.item-btn:hover{
    box-shadow: 0 0 4px 2px var(--color-light-shadow);
}

.item-id{
    display: none;
}

.item-content{
    padding:0.25rem 0;
    font-size:0.85rem;
    color: var(--color-green-shade-dark);
    cursor: pointer;
}

/* dates section styles */
.dates-wrapper{
    padding:1rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.header-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.quote-wrapper{
    flex:1;
    color: var(--color-green-shade-dark);
    display: flex;
    flex-direction: column;
    padding:0.5rem 1.5rem;
}

.quote{
    padding:0.5rem 0;
    font-weight: 700;
}

.author{
    font-size:0.75rem;
    font-style: italic;
    font-weight: 100;
}

.select-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.select{
    font-size:1.2rem;
    padding:0.25rem 0.5rem;
    font-weight: 700;
    margin: 0 0.25rem;
    border: 2px solid var(--color-green-shade-dark);
    color: var(--color-green-shade-dark);
}

.select option{
    color: var(--color-green-shade-dark);
    background-color: var(--color-lightest);
}

.change{
    padding:0.25rem 1rem;
    display: block;
    font-size:1.5rem;
    font-weight: 900;
    background-color: var(--color-lightest-shade);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s ease all;
    color:var(--color-green-shade-dark);
}

.change:hover{
    box-shadow: 0 0 4px 1px var(--color-light-shadow);
}

/* dates container styles */
.dates-container{
    width:100%;
    height:100%;
    padding:1rem;
    display: grid;
    grid-template-rows: auto 1fr;
}
.date-header{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 1fr;
}

.date-header-item{
    padding:0.75rem;
    background-color: var(--color-green-shade-dark);
    border-radius: 5px;
    color:var(--color-green-shade-light);
    font-weight: 900;
    margin:0.2rem;
    text-align: center;
}

.date-body{
    grid-row: 2/2;
    display: grid;
    grid-template-rows: repeat(4,1fr);
}

.week{
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

.week-date{
    padding:0.75rem;
    font-size:1.5rem;
    margin:0.2rem;
    text-align: center;
    color:var(--color-green-shade-dark);
    background-color: var(--color-green-shade-light);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s ease all;
    display: grid;
    place-content: center;
}

.week-date:hover{
    box-shadow: 0 0 4px 1px var(--color-light-shadow);
}

.filter-container{
    margin:1.5rem 0;
}


/* list modal wrapper styles */
.list-modal-wrapper{
    width:100%;
    min-height: 100vh;
    position: absolute;
    top:0;
    left:0;
    background:var(--color-green-shade);
    display: grid;
    place-items: center;
    place-content: center;
}

.list-body{
    background:var(--color-lightest-shade);
    padding:1rem;
    border-radius: 5px;
    box-shadow: 0 0 4px 1px var(--color-light-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.list-header{
    display: flex;
    align-items: center;
    padding:0.75rem;
}
.list-header input{
    padding:0.25rem 1rem;
    font-size:1.2rem;
    border-radius: 5px;
}

.list-nav textarea{
    width:100%;
    padding:0.75rem;
    border:2px solid #333;
    border-radius: 5px;
    margin-bottom: 0.2rem;
}

.btn{
    background-color: var(--color-green-shade-dark);
    border:2px solid transparent;
    padding:0.35rem 0.5rem;
    font-size:1.2rem;
    color:var(--color-green-shade-light);
    border-radius: 5px;
    margin:0.2rem 0;
    cursor: pointer;
}

#closeListModal{
    width:100%;
}

#addListItem{
    width:100%;
}

/* helper classes */
.done
{   color: var(--color-lightest-shade-2);
    text-decoration: line-through;
}

.color-container{
    width:25px;
    height:100px;
    position: fixed;
    top:50%;
    left:0;
    transform: translateY(-50%);
}

.box{
    width: 20px;
    height:20px;
    margin:0.2rem 0.3rem;
    border-radius: 50%;
    cursor: pointer;
}

.red{
    background:lightcoral;
    border:2px solid lightcoral;
}

.green{
    background-color: lightgreen;
    border:2px solid lightgreen;
}

.purple{
    background-color: purple;
    border:2px solid purple;
}

.dark{
    background-color: rgb(57, 57, 57);
    border:2px solid rgb(57, 57, 57);
}

.notif-modal-wrapper{
    width:100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    position: absolute;
    top:0;
    background-color: var(--color-green-shade);
}


.modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.modal input{
    align-self: flex-end;
    margin:0.5rem 0.2rem;
    border:2px solid #333;
    border-radius: 5px;
    padding:0.2rem 0.5rem;
    font-size:1.2rem;
}


.close{
    font-size:1.2rem;
    padding:0.5rem 1.5rem;
    background:var(--color-green-shade-dark);
    border:2px solid transparent;
    border-radius: 5px;
    color:var(--color-green-shade-light);
    align-self: flex-end;
    margin: 1rem 0;
    cursor: pointer;
}

.modal input[type="button"]{
    background-color: var(--color-green-shade-dark);
    color:var(--color-green-shade-light);
    align-self: flex-start;
}


.display-hide{
    display: none;
}

.date-item{
    font-size:0.75rem;
    color:var(--color-green-shade-dark);
    display: inline-block;
}

#listContent{
    flex:1;
    width:100%;
    max-height:50vh;
    background:var(--color-green-shade-light);
    min-height:30vh;
    overflow-y: scroll;
    border-radius: 5px;
    font-size:0.95rem;
    padding:1rem;
    overflow-y: scroll;
}

.list-item-temp{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0.5rem .75rem;
    border-radius:5px;
    color:var(--color-green-shade-dark);
}

.list-item-temp:hover{
    background:var(--color-lightest);
}

.closeItem{
    padding:0.25rem 0.5rem;
    font-size:1.2rem;
    background:var(--color-green-shade-light);
    color:var(--color-green-shade-dark);
    border-radius: 5px;
    border:2px solid var(--color-green-shade-dark);
    cursor: pointer;
}

.heading{
    color:var(--color-green-shade-dark);
    font-size:1.5rem;
    text-decoration: underline;
}

.delete{
    background:transparent;
    border:2px solid red;
    color:red;
    transition: 0.3s ease all;
}

.delete:hover{
    box-shadow: 0 0 2px 1px red;
    background:red;
    color:#fff;
}

/* prompt modal styles */
.promptModal{
    width:25%;
    background:var(--color-green-shade);
    border-radius: 5px;
    padding:1rem;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    animation: slideDown 0.5s ease-in forwards;
}

.no{
    background-color: lightcoral;
    color:#fff;
    padding:0.35rem 0.75rem;
    font-size: 1.2rem;
    border-radius: 5px;
    border:2px solid transparent;
    cursor: pointer;
}

.promptText{
    padding:0.75rem 0;
}

@keyframes slideDown{
    from{
        opacity:0;
    }

    to{
        opacity:1;
    }
}


@media screen and (max-width:850px){
    .body-wrapper{
        width:100%;
    }
    .calendar-wrapper{
        height: 100%;
        max-height: 100%;
        display:flex;
        flex-direction: column;
    }
    .header-wrapper{
        display: flex;
        flex-direction: column;
    }
    .change{
        margin-top: 1rem;
    }
    .promptModal{
        width:50%;
    }
}
